<?xml version="1.0" encoding="utf-8"?>   
<mx:Application xmlns:mx="http://www.adobe.com/2006/mxml" 
    xmlns:view="com.red5.*">   
   
       	<view:VideoPod height="360" width="480" verticalGap="-1" paddingRight="0" paddingBottom="0"/>
      	
       	<view:RecordVideoPod height="360" width="480" verticalGap="-1" paddingRight="0" paddingBottom="0"/>
 </mx:Application> 

